# C-Sharp

./: .gitmodules
BFS and DFS of graph/: BFS and DFS of graph.csproj  Program.cs  README.md
Backpack problem/: Backpack problem.csproj  Program.cs  README.md
C# SQL/C# SQL CRUD/: C# SQL CRUD.csproj  CreateClienteTable.sql  Program.cs  README.md
C# SQL/C# SQL CSV/: C# SQL CSV.csproj  CreateSupermercadoTables.sql  Program.cs  README.md
Dijkstra algorithm/: Dijkstra algorithm.csproj  Program.cs  README.md
Graph Optimization Suites (Kruskal, Prim, Bellman-Ford)/: BellmanFord.txt  Graph Optimization Suites (Kruskal, Prim, Bellman-Ford).csproj  Program.cs  README.md  kruskal.txt  prim.txt
Graph Resource Discovery & Routing Simulator/: Graph Resource Discovery & Routing Simulator.csproj  Program.cs  README.md  input.txt
Graph Resource Discovery & Routing Simulator/Core/: Algorithms.cs  GraphBuilder.cs
Graph Resource Discovery & Routing Simulator/Models/: Graph.cs  Node.cs
Greedy project selection algorithm/: Greedy project selection algorithm.csproj  Program.cs  README.md
Maximum Weight Independent Set Solver/: Maximum Weight Independent Set Solver.csproj  Program.cs  README.md  entrada.txt
Project selection to maximize profit with dependencies/: Program.cs  Project selection to maximize profit with dependencies.csproj  Projects.txt  README.md
Thief Game/: Program.cs  README.md  Thief Game.csproj
